{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "files": {
        "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts"]
    },
    "organizeImports": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noChildrenProp": "off"
            }
        }
    },
    "formatter": {
        // TODO replace with useEditorconfig once new Biome.js version releases
        // see https://github.com/biomejs/biome/issues/1724
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "lineEnding": "lf"
        // "useEditorconfig": true
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "semicolons": "asNeeded",
            "arrowParentheses": "asNeeded"
        }
    }
}
